<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favico.ico" />
    
    <title>Prototype + Formatting</title>
    
    <!-- Boostrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet">
    
    <style>
      body {
        background: url(http://bottlehands.files.wordpress.com/2010/05/fresh_ramen_noodle.jpg);
        background-size: 80px 60px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #a7d3ff;
      }
      
      h1 {
        color: #787575;
        text-align: center;
      }
      
      p {
        font-family: Times;
        font-size: 20px;
      }
      
      h2 {
        color: green;
      }
      
      h2 p {
        font-size: 14px;
      }
      
      h3 {
        text-align: right;
        color: purple;
      }
      
      h3 p {
        font-size: 14px;
      }
      
      h4 {
        clear: both;
        text-align: right;
      }
      
      a:link {
        text-decoration: none;
        color: black;
      }
      
      a:visited {
        text-decoration: none;
        color: blue;
      }
      
      a:hover {
        text-decoration: underline;
        color: red;
      }
      
      .time {
        display: inline-block;
        float: left;
      }
      
      .assignments {
        display: inline-block;
        float: right;
        text-align: right;
      }
      
      #diffcolor {
        color: black;
        float: right;
        text-align: right;
      }
      
      .left {
        padding-left: 10px;
        height: 300px;
        width: 550px;
        margin-left: 10px;
        border: 2px solid #ccd1d6;
        border-radius: 10px;
        background-color: #ccd1d6;
        display: inline-block;
      }
      
      .right {
        height: 300px;
        width: 300px;
        padding-right: 10px;
        margin-left: 390px;
        margin-right: 10px;
        border: 2px solid #ccd1d6;
        border-radius: 10px;
        background-color: #ccd1d6;
        display: inline-block;
      }
      
      .bottom {
        clear: both;
      }
    </style>
    <script>
      function startTime()
      {
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();
        // add a zero in front of numbers<10
        m=checkTime(m);
        s=checkTime(s);
        document.getElementById('txt').innerHTML=h+":"+m+":"+s;
        t=setTimeout(function(){startTime()},500);
      }

      function checkTime(i)
      {
        if (i<10)
        {
          i="0" + i;
        }
        return i;
      }
    </script>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default navbar-fixed top" role="navigation">
      <!-- Brand and toggle get grouped for better moblie display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">BoringTime 0.1</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Notifications</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Schedule <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Special Schedules</a></li>
              <li><a href="#">Customize</a></li>
              <li><a href="#">Add Class</a></li>
              <li><a href="#">Add Times</a></li>
              <li class="divider"></li>
              <li><a href="#">Add Extra-Curriculars</a></li>
              <li class="divider"></li>
              <li><a href="#">Help</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signing.html">Login</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Assignments</a></li>
              <li><a href="#">Tests and Exams</a></li>
              <li><a href="#">Calendar</a></li>
              <li class="divider"></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container">
      <div class="starter-template">
        <h1>BoringTime 0.1</h1>
        <p class="lead">Welcome to BoringTime 0.1! Enjoy your stay, and remember to login for acces to many wonderful BoringTime 0.1 features.</p>
      </div>
      <div class="left">
        <div class="time">
          <h2 class="time">
            The local time is - {{localtime}}
          </h2>
          <br />
          <h2>
            Today's Schedule is:
          </h2>
        {%for i in schedule%}
          <h3>
            -------------------------------------------------
          </h3>
          <h2 class="time">
            {{i.name}}
          </h2>
          <br />
          <h2 class="time">
            Time start- {{i.sTime}}
          <br />
            Time end- {{i.eTime}}
          </h2>
        {%endfor%}
        </div>
        <div class="assignments">
          <h3 class="assignments">
            <u>Current Assignments</u>
          </h3>
          <br /><br />
          <h3 class="assignments" id="diffcolor">
          
          </h3>
          <br />
          <h3 class="assignments" id="diffcolor">
        
          </h3>
          <br />
          <h3 class="assignments" id="diffcolor">
        
          </h3>
          <br />
          <h3 class="assignments" id="diffcolor">
        
          </h3>
        </div>
          
  </body>
</html>